SYSTEM_ADMIN_USERNAME=CPcolabDigitalHealthHub@2024-2025
SYSTEM_ADMIN_PASSWORD=CPcolabDigital_Health_Hub@DHH2025
JWT_SECRET=QAWSEDRFTGYHUJIKOLPMNBVCXZ

EMAIL=digitalhealthhub69@gmail.com
PASSWORD=xvsc eudq hvfs okqe

